{
  "short_name": "Jarvis",
  "name": "Jarvis AI Voice Assistant",
  "description": "A sophisticated voice assistant powered by the Gemini API.",
  "icons": [
    {
      "src": "https://www.gstatic.com/images/branding/product/1x/gemini_48dp.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "https://www.gstatic.com/images/branding/product/1x/gemini_96dp.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "https://www.gstatic.com/images/branding/product/2x/gemini_192dp.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#030712"
}